<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aventure</title>

        <link rel="stylesheet" href="res/main.css">
    </head>
    <body>

        <div class="intro-layer intro-layer-1">
            <div class="intro-background"></div>
        </div>

        <div class="intro-layer intro-layer-2">
            <div>
                <h1>Fanfiction</h1>
                <button class="start">Démarrer</button>
            </div>
        </div>

        <main></main>

        <script src="https://unpkg.com/jquery"></script>
        <script src="https://unpkg.com/json5"></script>
        <script src="res/main.js"></script>
    </body>
</html>
